<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ObA-dk-sSI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Messages View Controller-->
        <scene sceneID="7MM-of-jgj">
            <objects>
                <viewController id="ObA-dk-sSI" customClass="MessagesViewController" customModule="GameSafe_iMessage_Extension" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zMn-AG-sqS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="528"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.31764705882352939" green="0.76470588235294112" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="LDy-ih-0nr"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="528"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X47-rx-isc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="139"/>
        </scene>
        <!--Decoy View Controller-->
        <scene sceneID="ft7-Xq-TZh">
            <objects>
                <viewController storyboardIdentifier="DecoyStoryboard" id="I38-h8-6po" customClass="DecoyViewController" customModule="GameSafe_iMessage_Extension" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IPG-xh-pNy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GamePlayWaiting" translatesAutoresizingMaskIntoConstraints="NO" id="gER-hB-y9j">
                                <rect key="frame" x="0.0" y="241" width="414" height="414"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gER-hB-y9j" secondAttribute="height" multiplier="1:1" id="Mbf-rW-QvC"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gER-hB-y9j" firstAttribute="leading" secondItem="IPG-xh-pNy" secondAttribute="leading" id="OAI-gT-awB"/>
                            <constraint firstItem="gER-hB-y9j" firstAttribute="trailing" secondItem="2Y0-Uz-4Kb" secondAttribute="trailing" id="V0X-IS-YnY"/>
                            <constraint firstItem="gER-hB-y9j" firstAttribute="centerY" secondItem="IPG-xh-pNy" secondAttribute="centerY" id="aLX-bK-AB8"/>
                            <constraint firstItem="gER-hB-y9j" firstAttribute="centerX" secondItem="IPG-xh-pNy" secondAttribute="centerX" id="nXM-lQ-RTX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2Y0-Uz-4Kb"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="gER-hB-y9j" id="F9M-6h-lfx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DFo-I6-Lyn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="856.52173913043487" y="113.83928571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="GamePlayWaiting" width="2048" height="2048"/>
    </resources>
</document>
